<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="nofollow" />
    <meta name="description" content="Center for Autisme (CfA) tilbyder uddannelser til folk med neuroudviklings-
    forstyrrelser, ADHD, Tourettes og udviklingshæmmede. Centeret ligger i Her-
    lev. Læs meget mere om os Center for autisme....">
    <meta name="keywords" content="
    Neuroudviklingsforstyrrelser,
    ADHD,
    Tourettes,
    Udviklingshæmmede,
    Center for autisme,
    CFA,
    Uddannelser autisme,
    Autisme a-typisk,
    Autisme ADHD,
    Autisme arbejde,
    Autisme center,
    Autisme test">

    <link rel="stylesheet" href="../style/main-style/main-style.css">
    <link rel="stylesheet" href="../style/m-menupoints/jou-menu.css">
    <link rel="stylesheet" href="../style/main-style/redbreadcrumbmenu-style.css">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../js/dd-bluenav.js"></script>

    <title>Center for Autisme</title>
</head>
<body>
    <div id="wrapper">
        <section id="top">
            <a href="../index.html"><img id="cfalogo" src="../assets/cfalogo.png" alt="Center for autisme logo"></a>
            <ul id="top-nav">
                <li class="top-nav-points"><a href="../index.html">HJEM</a></li>
                <li class="top-nav-points"><a href="#">OM OS</a></li></a>
                <li class="top-nav-points"><a href="../menu-pages/kontakt.html">KONTAKT</a></li>
                <li class="top-nav-points"><a href="../style/fagligviden/nap.css">FAGLIG VIDEN</a></li>            
            </ul>
        </section>
        <nav id="desktop-nav">
            <ul class="flex-nav drop-down">
                <li class="blue"><a href="#">JOB & UDDANNELSE</a>
                  <ul>
                    <li class="blue"><a href="#">Ungdomsuddannelse</a></li>
                    <li class="blue"><a href="#">Arbejdsevneafklaring</a></li>
                    <li class="blue"><a href="#">Eksternt erhvervsforløb</a></li>
                    <li class="blue"><a href="#">Erhvervs- og Uddannelsesmentor</a></li>
                    <li class="blue"><a href="#">Særlig specialpedagogisk mentor og coach</a></li>
                    <li class="blue"><a href="#">Beskyttet beskæftigelse</a></li>
                    <li class="blue"><a href="#">Sårbare kvinder i job/uddannelse</a></li>

                  </ul>
                </li>
                <li class="green"><a href="#">NETVÆRKSAFDELINGEN</a>
                  <ul>
                    <li class="green"><a href="#">Netværksgrupper</a>
                    </li> 
                    <li class="green"><a href="#">Det siger folk om netværksafdelingen</a>
                    </li>
                    <li class="green"><a href="#">Søskendehjemmeside - Autizme.dk</a></li>
                  </ul>
                </li>
                <li class="red"><a href="#">BEHANDLING & KURSER</a>
                  <ul>
                    <li class="red"><a href="#">Rådgivning</a></li>
                    <li class="red"><a href="#">Behandling af angst og/eller OCD for personer med ASF</a></li>
                    <li class="red"><a href="#">Udredning</a></li>
                    <li class="red"><a href="#">Kurser</a></li>
                    <li class="red"><a href="#">Undervisning</a></li>
                    <li class="red"><a href="#">Specialpedagogisk støtte og vejledning</a></li>
                  </ul></li>
                <li class="orange"><a href="#">FORSKNING & UDVIKLING</a>
                    <ul>
                        <li class="orange"><a href="#">Forsknings- og udviklingsafdelingen</a></li>
                        <li class="orange"><a href="#">Igangværende forskning</a></li>
                        <li class="orange"><a href="#">Afsluttet forskning</a></li>
                        <li class="orange"><a href="#">Nyt fra andre fagfolk</a></li>
                    </ul></li>
              </ul>

        </nav>

        <section id="breadcrumb-blue">
            <a id="img-blue-back" href="../index.html"><img src="../assets/a-red.png" alt="blue navigator"></a>
            <h3 id="bread-title">BEHANDLING & KURSER</h3>
            <p id="bread-sub"></p>
        </section>

        <nav id="blue-nav">
            <ul>
                <a href="#"><li>Rådgivning</li></a> 
                <a href="#"><li>Behandling af angst og/eller OCD for personer med ASF</li></a>
                <a href="#"><li>Udredning</li></a>
                <a id="go" href="#"><li>Kurser</li></a>
                  <div id="show" class="dd-bluenav">
                      <a href="beh-subpages/kurser.html"><li>Kurser/Tilmelding</li></a>
                  </div>

                <a href="#"><li>Undervisning</li></a>
                <a href="#"><li>Socialpædagogisk støtte og vejledning</li></a>
            </ul>
        </nav>
    
        <footer>
            <p>© 2019</p>
            <ul>
                <a href="#" ><li class="footer-menu">NYHEDER</li></a>
                <a href="../menu-pages/kontakt.html" ><li class="footer-menu">KONTAKT</li></a>
                <a href="#" ><li class="footer-menu">COOKIES</li></a>
            </ul>
        </footer>
    </div>
</body>
</html>